FIREBASE_API_KEY=AIzaSyCGGS2FMKTFAN09-m-l4jiic0XMLDEtDNk
FIREBASE_AUTH_DOMAIN=expensify-fe792.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-fe792-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-fe792
FIREBASE_STORAGE_BUCKET=expensify-fe792.appspot.com
FIREBASE_MESSAGING_SENDER_ID=42829197558
FIREBASE_APP_ID=1:42829197558:web:08104098dd90de23197cd7
FIREBASE_MEASUREMENT_ID=G-XCWBK09K4L
